@use '../../utils' as *;

/*----------------------------------------*/
/*  3.2 banner Style 2
/*----------------------------------------*/
.h1-banner {
  &-shape {
    &-1 {
      bottom: 0;
    }

    &-2 {
      right: 0;
      bottom: 0;

      @media #{$xl} {
        right: -22px;
        bottom: -35px;
      }

    }
  }

  &__header {
    h1 {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 120px;
      line-height: 100%;
      text-transform: uppercase;
      text-align: center;
      color: #fff;

      @media #{$xl} {
        font-size: 90px;
      }

      @media #{$lg} {
        font-size: 90px;
      }

      @media #{$md} {
        font-size: 70px;
      }

      @media #{$sm,$xs} {
        font-size: 45px;
        line-height: 1.2;
      }
    }

    &-icon {
      right: 20%;
      top: 32%;

      @media #{$xxl, $xl} {
        right: 14%;
        top: 30%;
      }

      @media #{$md} {
        right: 6%;
        top: 33%;
      }

      @media #{$lg} {
        right: 10%;
        top: 28%;
      }

      @media #{$sm,$xs} {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &__author {
    &-text {
      margin-bottom: 45px;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 132px;
      margin-left: 55px;
      padding-left: 25px;
      padding-top: 25px;
      background-color: var(--rr-background-primary);

      @media #{$xs} {
        gap: 80px;
      }
    }

    &-shape {
      .half-circle-banner-wrapper {
        margin-left: 81px;
      }

      h2 {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(30px, 5vw, 53px);
        line-height: 117%;
        color: #fff;
        margin-top: 31px;
      }
    }

    &-icon {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-left: 120px;
      margin-top: 20px;
    }

    &-text {
      h6 {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 125%;
        color: #fff;
        margin-bottom: 10px;
      }

      p {
        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #999999;
      }
    }
  }

  &__content-thumb {
    img {
      width: 100%;
      max-height: 650px;
      display: block;
      object-fit: cover;
      margin-bottom: 20px;
      border-radius: 20px;

    }

    &-circle {
      width: 280px;
      height: 280px;
      left: 0;
      bottom: 0;
      padding: 32px;
      display: grid;
      place-items: center;
      background-color: var(--rr-theme-primary);
      outline: 25px solid var(--rr-heading-primary);
      margin-bottom: 20px;
      // position: relative;

      @media #{$sm} {
        width: 220px;
        height: 220px;
        left: 0;
        bottom: 0;
        padding: 16px;
        display: grid;
        place-items: center;
        background-color: var(--rr-theme-primary);
        outline: 16px solid var(--rr-heading-primary);
        position: relative;
      }

      @media #{$xs} {
        width: 120px;
        height: 120px;
        left: 0px;
        bottom: 0;
        padding: 10px;
        display: grid;
        place-items: center;
        background-color: var(--rr-theme-primary);
        outline: 0px solid var(--rr-heading-primary);
        position: relative;
      }

      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }
    }
  }

  &__content-contact {
    padding: 30px;
    background-color: var(--rr-background-primary);
    padding-right: 50px;
    padding-bottom: 58px;

    .text {
      h6 {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 125%;
        color: #fff;
      }

      p {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        color: #999;
      }
    }
  }

  &__content-social {
    padding: 30px;
    padding-right: 25px;
    gap: 133px;

    h4 {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 23px;
      line-height: 125%;
      color: #fff;
    }

    &-list {
      ul {
        display: flex;
        justify-content: end;
        align-items: center;

        li {
          list-style: none;
          margin-right: 10px;
          display: inline-block;

          a {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            background-color: var(--rr-heading-primary);
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: var(--rr-theme-primary);

              i {
                color: var(--rr-heading-primary);
              }
            }

            i {
              transition: all 0.3s ease-in-out;
              color: var(--rr-common-white);
            }
          }
        }
      }
    }
  }
}

.spin {
  animation-name: spin;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.half-circle-banner {
  width: 80px;
  height: 80px;
  background-color: var(--rr-theme-primary);
  clip-path: ellipse(50% 50% at 50% 100%);
  transform: rotate(270deg);
  margin-left: -39px;

  &-wrapper {
    left: 0;
    top: 25px;
  }
}

.clip-sm {
  width: 80px;
  height: 80px;
  background-color: var(--rr-theme-primary);
  clip-path: ellipse(50% 50% at 50% 100%);
  transform: rotate(270deg);
}

.clip-md {
  width: 60px;
  height: 60px;
  background-color: var(--rr-theme-primary);
  clip-path: ellipse(50% 50% at 50% 100%);
  transform: rotate(270deg);
}

.clip-bg {
  width: 40px;
  height: 40px;
  background-color: var(--rr-theme-primary);
  clip-path: ellipse(50% 50% at 50% 100%);
  transform: rotate(270deg);
}


.custom-bg {
  background-color: var(--rr-background-primary);
  border: 1px solid rgba(39, 39, 39, 0.1);
}




.h2-banner {
  padding-bottom: 950px;
  overflow: hidden;
  position: relative;

  @media #{$lg} {
    padding-bottom: 120px;
  }

  @media #{$md} {
    padding-bottom: 120px;
  }

  @media #{$sm} {
    padding-bottom: 120px;
  }

  @media #{$xs} {
    padding-bottom: 90px;
  }

  &__content {}

  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;

    @media #{$lg} {
      flex-direction: column;
      margin-top: 130px;
    }

    @media #{$md} {
      flex-direction: column;
      margin-top: 130px;
    }

    @media #{$sm} {
      flex-direction: column;
      margin-top: 130px;
    }

    @media #{$xs} {
      flex-direction: column;
      margin-top: 190px;
    }
  }

  &__circle {
    position: absolute;
    display: inline-flex;
    top: 10%;
    right: 15%;

    @media #{$xl} {
      top: 6%;
      right: 15%;
    }

    @media #{$lg} {
      top: 5%;
      right: 15%;
    }

    @media #{$md} {
      top: 4%;
      right: 5%;
    }

    @media #{$sm} {
      top: 3%;
      right: 5%;
    }

    @media #{$xs} {
      top: 3%;
      right: 5%;
    }
  }

  &__circle-name {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100px;
    color: var(--rr-common-black);
    font-family: var(--rr-ff-heading);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  &__desc {
    p {
      padding-top: 20px;
      padding-bottom: 10px;
      font-weight: var(--rr-fw-bold);
      color: var(--rr-common-white);
      font-family: var(--rr-ff-heading);
      font-size: 50px;
      line-height: 1;
      text-transform: uppercase;
      text-align: end;

      @media #{$sm} {
        font-size: 30px;
      }

      @media #{$xs} {
        font-size: 20px;
      }
    }
  }

  &__date {
    padding-bottom: 10px;
    font-weight: var(--rr-fw-bold);
    color: var(--rr-common-white);
    font-family: var(--rr-ff-heading);
    font-size: 80px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;

    @media #{$sm} {
      font-size: 50px;
      padding-left: 0;
    }

    @media #{$xs} {
      font-size: 40px;
      padding-left: 0;
    }
  }

  &__bottom {
    position: relative;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    gap: 130px;

    @media #{$lg} {
      flex-direction: column;
      margin-top: 100px;
    }

    @media #{$md} {
      flex-direction: column;
      margin-top: 130px;
    }

    @media #{$sm} {
      flex-direction: column;
      margin-top: 130px;
    }

    @media #{$xs} {
      flex-direction: column;
      margin-top: 130px;
    }

    &-pill {
      padding: 20px 40px 15px;
      font-weight: var(--rr-fw-bold);
      color: var(--rr-common-black);
      font-family: var(--rr-ff-heading);
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
      background-color: var(--rr-theme-primary);
      border-radius: 66px;
      transform: rotate(-35deg);
    }
  }


  &__title {
    padding-right: 260px;
    padding-bottom: 10px;
    font-weight: var(--rr-fw-bold);
    color: var(--rr-common-white);
    font-family: var(--rr-ff-heading);
    font-size: 170px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: end;

    @media #{$xl} {
      font-size: 130px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 90px;
    }

    @media #{$sm} {
      font-size: 40px;
      padding-right: 0;
    }

    @media #{$xs} {
      font-size: 30px;
      padding-right: 0;
    }
  }

  &__title2 {
    padding-left: 214px;
    font-weight: var(--rr-fw-bold);
    color: var(--rr-common-white);
    font-family: var(--rr-ff-heading);
    font-size: 180px;
    text-transform: uppercase;
    text-align: end;

    @media #{$xl} {
      font-size: 130px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 90px;
    }

    @media #{$sm} {
      font-size: 50px;
      padding-left: 0;
    }

    @media #{$xs} {
      font-size: 40px;
      padding-left: 0;
    }
  }


  .zoom {
    position: relative;
    z-index: 9;
  }

  .zoom .zoom-thumb {
    max-width: 410px;
    width: 100%;
    height: 140px;
    border-radius: 150px;
    object-fit: cover;
    transform: translate(0, 13px);
    position: relative;
    z-index: 10;
  }

  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .zoom .zoom-thumb {
      max-width: 300px;
      height: 100px;
      border-radius: 100px;
    }
  }

  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .zoom .zoom-thumb {
      max-width: 250px;
      height: 80px;
      border-radius: 100px;
    }
  }

  @media (max-width: 575px) {
    .zoom .zoom-thumb {
      max-width: 300px;
      height: 100px;
      border-radius: 100px;
    }
  }
}